{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./*.ts", "../src/stories"],
  "exclude": ["../node_modules", "../dist", "../storybook-static"]
}
