{
  "name": "pittiquita",
  "version": "0.1.0",
  "description": "React toolkit for capturing HTML components to Figma via the HTML to Design plugin",
  "type": "module",
  "author": {
    "name": "Pedro Nazarito"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedronazarito98/pittiquita.git"
  },
  "bugs": {
    "url": "https://github.com/pedronazarito98/pittiquita/issues"
  },
  "homepage": "https://github.com/pedronazarito98/pittiquita#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/hooks.d.ts",
        "default": "./dist/hooks.js"
      },
      "require": {
        "types": "./dist/hooks.d.cts",
        "default": "./dist/hooks.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/next.d.ts",
        "default": "./dist/next.js"
      },
      "require": {
        "types": "./dist/next.d.cts",
        "default": "./dist/next.cjs"
      }
    },
    "./vite": {
      "import": {
        "types": "./dist/vite.d.ts",
        "default": "./dist/vite.js"
      },
      "require": {
        "types": "./dist/vite.d.cts",
        "default": "./dist/vite.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "figma",
    "capture",
    "react",
    "devtools",
    "html-to-design"
  ],
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "esbuild@<0.25.0": ">=0.25.0",
      "vite@<6.4.2": ">=6.4.2"
    }
  }
}
