{
  "name": "pittiquita-playground",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev --port 6006 --host 127.0.0.1 --no-open --disable-telemetry",
    "build-storybook": "storybook build --disable-telemetry",
    "typecheck:storybook": "tsc --noEmit --project .storybook/tsconfig.json"
  },
  "dependencies": {
    "pittiquita": "link:.."
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "10.5.10",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
